{
  "name": "basics",
  "version": "1.0.0",
  "description": "first projects",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node first.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armik-Chopda/NodeJs.git"
  },
  "author": "Armik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armik-Chopda/NodeJs/issues"
  },
  "homepage": "https://github.com/Armik-Chopda/NodeJs#readme"
}
